<p class="lead">Next, you will use the "e" and "i" computer keys to categorize items into groups as fast as you can. These are the four groups and the items that belong to each:</p>

<table class="table table-bordered">
	<tr class="active">
		<th>Category</th>
		<th>Items</th>
	</tr>
	<tr>
		<th>Professional</th>
		<td>Professional, Appropriate, Acceptable, Suitable</td>
	</tr>
	<tr>
		<th>Unprofessional</th>
		<td>Unprofessional, Inappropriate, Unfit, Improper</td>
	</tr>
	<tr>
		<th>Other Hairstyles</th>
		<td>
          <img src="/implicit/user/lirving/profhair/images/afro1.jpg" height="60">
          <img src="/implicit/user/lirving/profhair/images/afro2.jpg" height="60">
          <img src="/implicit/user/lirving/profhair/images/afro3.jpg" height="60">
          <img src="/implicit/user/lirving/profhair/images/afro4.jpg" height="60">
          <img src="/implicit/user/lirving/profhair/images/afro5.jpg" height="60">
		</td>
	</tr>
	<tr>
		<th>Straight Hairstyles</th>
		<td>
          <img src="/implicit/user/lirving/profhair/images/euro1.jpg" height="60">
          <img src="/implicit/user/lirving/profhair/images/euro2.jpg" height="60">
          <img src="/implicit/user/lirving/profhair/images/euro3.jpg" height="60">
          <img src="/implicit/user/lirving/profhair/images/euro4.jpg" height="60">
          <img src="/implicit/user/lirving/profhair/images/euro5.jpg" height="60">
		</td>
	</tr>
</table>

<p class="lead">There are seven sections.  The instructions change for each section.  Pay attention!<p>





